<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Geeko,IUT,Saint Pierre">
    <title>Bienvenue - Geeko</title>
    <link rel="stylesheet" href="stylesheets/stylemobile.css" media="screen and (max-width: 899px)"/>
    <link rel="stylesheet" href="stylesheets/stylecomputer.css" media="screen and (min-width: 899px)" />
    <link rel="stylesheet" href="stylesheets/stylecommun.css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"/>
  </head>

  <header>
    <!--Bannière GEEKO-->
    <h1>GEEKO</h1>
  </header>

  <body>
    <!--Onglet menu-->
    <div class="menulateral">
        <div class="navigation"><a href="pages/objectifs.html"></a>
          <h5>Les Objectifs de l'Association</h5>
        </div>
        <div class="navigation"><a href="pages/reglement.html"></a>
          <h5>Le Règlement Intérieur</h5>
        </div>
        <div class="navigation"><a href="pages/membres.html"></a>
          <h5>Les Membres</h5>
        </div>
        <div class="navigation"><a href="pages/projet.html"></a>
          <h5>Le Projet ZOT'COD</h5>
        </div>
        <div class="navigation"><a href="pages/journeeintegration.html"></a>
          <h5>La Journée d'intégration</h5>
        </div>
    </div>
    <!--Contenu-->
    <div class="content">
      <h1><br>Bienvenue sur le site de  Geeko</h1>
      <h2>Geeko est l'association des étudiants en DUT Réseaux et télécoms<br />
      de l'IUT de Terre Sainte. Découvrez l'association à travers notre site Web :)</h2>
      <h3>
        <i>Utilisez le volet de navigation à gauche pour visiter le site</i>
      </h3>
      <br><br>
      <img src="files/plan_iut.png" alt="Plan de l'IUT" width="70%" height="50%">
      <br><br><br><br>
    </div>
  </body>

  <footer>
    <!--Information bas de la page-->
    <p>Geeko - IUT de Saint Pierre - Université de la Réunion</p>
  <footer>
</html>
