<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Geeko,IUT,Saint Pierre">
    <title>Les Membres - Geeko</title>
    <link rel="stylesheet" href="../stylesheets/stylemobile.css" media="screen and (max-device-width: 899px)"/>
    <link rel="stylesheet" href="../stylesheets/stylecomputer.css" media="screen and (min-device-width: 899px)" />
    <link rel="stylesheet" href="../stylesheets/stylecommun.css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"/>
  </head>

  <header>
    <!--Bannière GEEKO-->
    <h1><a href="../index.html">GEEKO</a></h1>
  </header>

  <body>
    <!--Onglet menu-->
    <div class="menulateral">
        <div class="navigation"><a href="../pages/objectifs.html"></a>
          <h5>Les Objectifs de l'Association</h5>
        </div>
        <div class="navigation"><a href="../pages/reglement.html"></a>
          <h5>Le Règlement Intérieur</h5>
        </div>
        <div class="navigation"><a href="../pages/membres.html"></a>
          <h5>Les Membres</h5>
        </div>
        <div class="navigation"><a href="../pages/projet.html"></a>
          <h5>Le Projet ZOT'COD</h5>
        </div>
        <div class="navigation"><a href="../pages/journeeintegration.html"></a>
          <h5>La Journée d'intégration</h5>
        </div>
    </div>
    <!--Contenu-->
    <div class="content">
        <h1>Le Conseil d'Administration de Geeko</h1>
      <div class="membres">
        <h2>La présidente, Sabrina BACO</h2>
        <img src="../files/membres/sabrina_baco.jpg" style="width:50%; height:50%; border-radius:50%">
      </div>

      <div class="membres">
        <h2>Le Vice Président, Gulian Dragon</h2>
        <img src="../files/membres/gulian_dragon.jpg" style="width:50%; height:50%; border-radius:50%">
      </div>

        <hr width="70%">

      <div class="membres">
        <h2>Le trésorier, Laurent Chane Kuang Sang</h2>
        <img src="../files/membres/question_point.png" style="width:50%; height:50%">
      </div>

      <div class="membres">
        <h2>Le vice-trésorier, Jean Salaun-Penquer</h2>
        <img src="../files/membres/jean_salaun_penquer.jpg" style="width:50%; height:50%; border-radius:50%">
      </div>

        <hr width="70%">

      <div class="membres">
        <h2>Le secrétaire général, Quentin Clain</h2>
        <img src="../files/membres/quentin_clain.jpg" style="width:50%; height:50%; border-radius:50%">
      </div>
      
      <div class="membres">
        <h2>Le secrétaire adjoint, Alexandre Young Lan Sun</h2>
        <img src="../files/membres/question_point.png" style="width:50%; height:50%">
      </div>
    </div>
  </body>

  <footer>
    <!--Information bas de la page-->
    <p>Geeko - IUT de Saint Pierre - Université de la Réunion</p>
  <footer>
</html>
