<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Geeko,IUT,Saint Pierre">
    <title>Les Objectifs - Geeko</title>
    <link rel="stylesheet" href="../stylesheets/stylemobile.css" media="screen and (max-width: 899px)"/>
    <link rel="stylesheet" href="../stylesheets/stylecomputer.css" media="screen and (min-width: 899px)" />
    <link rel="stylesheet" href="../stylesheets/stylecommun.css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"/>
  </head>

  <header>
    <!--Bannière GEEKO-->
    <h1>GEEKO</h1>
  </header>

  <body>
    <!--Onglet menu-->
    <div class="menulateral">
        <div class="navigation"><a href="../pages/objectifs.html"></a>
          <h5>Les Objectifs de l'Association</h5>
        </div>
        <div class="navigation"><a href="../pages/reglement.html"></a>
          <h5>Le Règlement Intérieur</h5>
        </div>
        <div class="navigation"><a href="../pages/membres.html"></a>
          <h5>Les Membres</h5>
        </div>
        <div class="navigation"><a href="../pages/projet.html"></a>
          <h5>Le Projet ZOT'COD</h5>
        </div>
        <div class="navigation"><a href="../pages/journeeintegration.html"></a>
          <h5>La Journée d'intégration</h5>
        </div>
    </div>
    <!--Contenu-->
    <div class="content">
      <h1>Les Objectifs de l'Association</h1>
      <h2></h2>
    </div>
  </body>

  <footer>
    <!--Information bas de la page-->
    <p>Geeko - Informations supplémentaires</p>
  <footer>
</html>
