<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Geeko,IUT,Saint Pierre">
    <title>Le Projet Zot'COD - Geeko</title>
    <link rel="stylesheet" href="../stylesheets/stylemobile.css" media="screen and (max-width: 899px)"/>
    <link rel="stylesheet" href="../stylesheets/stylecomputer.css" media="screen and (min-width: 899px)" />
    <link rel="stylesheet" href="../stylesheets/stylecommun.css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"/>
  </head>

  <header>
    <!--Bannière GEEKO-->
    <h1>GEEKO</h1>
  </header>

  <body>
    <!--Onglet menu-->
    <div class="menulateral">
        <div class="navigation"><a href="../pages/objectifs.html"></a>
          <h5>Les Objectifs de l'Association</h5>
        </div>
        <div class="navigation"><a href="../pages/reglement.html"></a>
          <h5>Le Règlement Intérieur</h5>
        </div>
        <div class="navigation"><a href="../pages/membres.html"></a>
          <h5>Les Membres</h5>
        </div>
        <div class="navigation"><a href="../pages/projet.html"></a>
          <h5>Le Projet ZOT'COD</h5>
        </div>
        <div class="navigation"><a href="../pages/journeeintegration.html"></a>
          <h5>La Journée d'intégration</h5>
        </div>
    </div>
    </div>
    <!--Contenu-->
    <div class="content">
      <h1>Le Projet ZOT'COD</h1>
      <h2>
        Le projet ZOT’CoD consiste à promouvoir l'enseignement de l’informatique dans les écoles
        élémentaires. Il a donc pour but de développer, informer et sensibiliser les élèves de ces écoles au
        monde qui les attend, le monde de l’informatique et du numérique.
      </h2>
      <h3>
        <br><br>Pour les enfants entre 5 et 15 ans, l’informatique est un outil de loisirs et dans certains cas un outil de
        support pédagogique. En revanche, peu d’enfants considèrent l’informatique comme une discipline
        scientifique. Il paraît important au vu des évolutions actuelles (de plus en plus d’objets connectés, un
        accès internet se démocratisant) dans le domaine informatique d’établir un équilibre entre les trois
        utilisations de l’informatique : loisirs, pédagogie et discipline scientifique.
        <br><br>C’est dans ce contexte, que l’association des étudiants de Réseaux et Télécommunications de l’IUT de
        Saint-Pierre à La Réunion, en partenariat avec le département Réseaux et Télécommunications de l’IUT
        et l’école primaire Jean Albany de Terre Sainte à Saint-Pierre, a décidé de mettre en place le projet
        ZOT’CoD. Ce projet vise à :
        <ul style="text-align:left;">
          <li>Renforcer l’informatique en tant que discipline scientifique auprès des élèves de CM1 et CM2 de l’école Jean Albany</li>
          <li>Aider les élèves à utiliser l’informatique comme support pédagogique</li>
          <li>Maintenir l’aspect ludique de l’informatique au-delà des simples jeux vidéo</li>
        </ul>
        <img src="../files/graph1.png" alt="Equipement des écoles/établissements en matériel TICE en 2010" border="3" width="70%" height="50%">
        <br><br>L’informatique nécessite un investissement matériel et humain pérenne. Comme le montre le graphe
        ci-dessus, les établissements scolaires (école, collège et lycée) possèdent environ un ordinateur pour
        20 élèves, et la moitié des élèves utilisent un ordinateur de plus de 5 ans. Cet écart technologique couplé
        au manque de formation des professeurs des écoles complexifie la transmission de la connaissance
        informatique.
      </h3>
      <h2>
        Objectifs du projet
      </h2>
      <h3>
        Il nous paraît important que les élèves de primaire aient une première approche ludique de
        l’informatique et de l’Internet sans pour autant négliger son aspect complexe et parfois dangereux. C’est
        pourquoi il faut fournir à ces élèves des enseignements de science informatique de qualité au même
        titre que les autres matières. Subséquemment, nous, association des étudiants Réseaux et
        Télécommunications de l’IUT de La Réunion, proposons le projet ZOT’CoD.
        Notre projet vise à promouvoir et enseigner l’informatique et ses outils aux jeunes élèves de notre
        quartier : Terre Sainte à Saint-Pierre. Nous proposons pour cela des ateliers de :
        <ul style="text-align:left;">
          <li>Initiation à la programmation sur des robots</li>
          <li>Sensibilisation aux dangers de l’Internet et recherche d’informations</li>
          <li>Conception d’objets 3D et impression 3D</li>
        </ul>
        Ces trois ateliers mêlent de manière équilibrée les aspects scientifiques, pédagogiques et ludiques. Ils
        vont permettre de vulgariser l’informatique en tant que discipline scientifique, d’apprendre à utiliser
        l’informatique comme support pédagogique tout en restant ludiques.
      </h3>
      <h2>
        <i>Consultez le PDF complet <b><a href="../files/zotcod.pdf">en cliquant ici</a></b><i>
      </h2>
      <br><br><br><br>
    </div>
  </body>

  <footer>
    <!--Information bas de la page-->
    <p>Geeko - Informations supplémentaires</p>
  <footer>
</html>
